* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    font-size: 65%;
}

body {
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background: lightgrey;
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: repeat(3, 200px) repeat(2, 150px) 100px 200px;
    gap: 20px;
    padding: 20px;
}

div {
    padding: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
}

h2, h3, h4, p {
    padding: 5px 0;
}

p {
    font-size: 1rem;
    font-weight: 200;
    text-align: justify;
    line-height: 1.5rem;
}

.b3 p, .b5 p {
    font-size: 1rem;
}

img {
    display: block;
    object-fit: cover;
    margin: 10px 0;
    cursor: pointer;
}

header {
    /* border: 2px solid red; */
    grid-area: 1/1/2/3;
    font-size: 3rem;
    text-align: center;
    background: white;
    line-height: 150px;
}

.b1 {
    /* border: 2px solid red; */
    background: white;
    grid-area: 2/1/4/2;

}

.b2 {
    /* border: 2px solid red; */
    background: white;
    grid-area: 4/1/7/2;
}

.b3 {
    /* border: 2px solid red; */
    background: white;
    grid-area: 2/2/3/3;
}

.b4 {
    /* border: 2px solid red; */
    background: white;
    grid-area: 3/2/5/3;
}

.b5 {
    /* border: 2px solid red; */
    background: white;
    grid-area: 5/2/6/3;
}

footer {
    background: #ddd;
    text-align: center;
    line-height: 150px;
    grid-area: 7/1/8/3;
}